
# supervsord 配置软件本身，使用 nodaemon 参数来运行。
[supervisord]
nodaemon=true

# supervisor web界面配置，为安全考虑，默认不开启
# [inet_http_server]         ; inet (TCP) server disabled by default
# port=0.0.0.0:9001          ; (ip_address:port specifier, *:port for all iface)
# username=user              ; (default is no username (open server))
# password=123               ; (default is no password (open server))

# 远程ssh服务端
[program:sshd]
command=/usr/sbin/sshd -D

# 用root权限执行一些初始化操作(目前主要是挂载磁盘的权限)
[program:autoRootShell]
command=/bin/bash /root/AutoRootShell.sh
user=root
autostart=true
startsecs=0
startretries=0
priority=1

# 用oracle权限执行oracle的一些安装工作
[program:autoOracleShell]
command=/bin/bash /home/oracle/AutoOracleShell.sh
user=oracle
autostart=true
startsecs=0
startretries=0
priority=999
redirect_stderr=true
stdout_logfile=/home/oracle/auto_install.log
